<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="circle"></div>
          <img
            src="./Nike-Air-Max-270-Halloween-Black-Orange.jpg"
            alt=""
            class="img"
          />
        </div>
        <div class="card-text">
          <h3>Air Max 270</h3>
          <p>Nike Air Max 270, dikkat çeken stili rahatlıkla buluşturuyor.</p>
        </div>
        <div class="sizes">
          <button class="size">40</button>
          <button class="size">41</button>
          <button class="size active">42</button>
          <button class="size">43</button>
        </div>
        <button type="button" class="btn">Purchase</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
